<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aK-nK-vAw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="weekOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-MB-efb">
                                <rect key="frame" x="30" y="731" width="354" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="segment:" destination="BYZ-38-t0r" eventType="valueChanged" id="ggQ-lg-cmq"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="abR-BE-3fN">
                                <rect key="frame" x="30" y="288" width="354" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-8a-H7a">
                                        <rect key="frame" x="143.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="firstAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tq-0o-dee"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-Hm-gby">
                                        <rect key="frame" x="154.5" y="73" width="45" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hello">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-No-P2w">
                                        <rect key="frame" x="154" y="139" width="46" height="30"/>
                                        <menu key="menu" id="SjF-Fj-udb">
                                            <children>
                                                <command title="Item 1" id="964-O1-0Yz"/>
                                                <command title="Item 2" id="dnn-ti-OYj"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-x5-30U">
                                <rect key="frame" x="60" y="300" width="294" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="ORS-22-R0o" kind="show" id="Awb-AG-3o0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-kB-PuY">
                                <rect key="frame" x="30" y="138" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2f-kB-PuY" secondAttribute="trailing" constant="30" id="1a8-WM-3IZ"/>
                            <constraint firstItem="2H0-MB-efb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2uB-vq-708"/>
                            <constraint firstItem="abR-BE-3fN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="9CK-E5-xpk"/>
                            <constraint firstItem="abR-BE-3fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BaA-gu-TC2"/>
                            <constraint firstItem="wa5-x5-30U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CdH-zS-hgQ"/>
                            <constraint firstItem="O2f-kB-PuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FB0-ZN-M3w"/>
                            <constraint firstItem="O2f-kB-PuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JRT-0C-XuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wa5-x5-30U" secondAttribute="trailing" constant="60" id="NSg-3u-fah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2H0-MB-efb" secondAttribute="bottom" constant="100" id="UtP-iZ-RN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abR-BE-3fN" secondAttribute="trailing" constant="30" id="cm7-W7-Xx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2H0-MB-efb" secondAttribute="trailing" constant="30" id="pAo-0d-edB"/>
                            <constraint firstItem="2H0-MB-efb" firstAttribute="top" secondItem="wa5-x5-30U" secondAttribute="bottom" constant="400" id="vuD-1b-5ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Dy-99-13C"/>
                    <connections>
                        <outlet property="dropButton" destination="3YE-No-P2w" id="oQC-Nh-wkJ"/>
                        <outlet property="firstButton" destination="xaa-8a-H7a" id="cp6-yM-Ol8"/>
                        <outlet property="firstLabel" destination="6MA-Hm-gby" id="9B3-9n-tzs"/>
                        <outlet property="orangeButton" destination="wa5-x5-30U" id="V1R-12-kHm"/>
                        <outlet property="receiver" destination="O2f-kB-PuY" id="QFi-ve-E7X"/>
                        <outlet property="stackView" destination="abR-BE-3fN" id="3Ec-6p-V1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="86"/>
        </scene>
        <!--Item-->
        <scene sceneID="75b-d2-FWm">
            <objects>
                <viewController storyboardIdentifier="orange" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0d-1i-9h5" customClass="orangeViewController" customModule="weekOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ac-33-5Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-Fy-kMj">
                                <rect key="frame" x="40" y="138" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LRr-Nx-rVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-UR-nv2">
                                <rect key="frame" x="50" y="228" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="send:" destination="z0d-1i-9h5" eventType="touchUpInside" id="nX3-6L-isy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swW-8l-cAU">
                                <rect key="frame" x="50" y="382" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <action selector="nextPage:" destination="z0d-1i-9h5" eventType="touchUpInside" id="Xeh-k8-E3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQy-Kk-hUA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="nwe-UR-nv2" firstAttribute="leading" secondItem="HQy-Kk-hUA" secondAttribute="leading" constant="50" id="7XG-Uw-aSU"/>
                            <constraint firstItem="HQy-Kk-hUA" firstAttribute="bottom" secondItem="swW-8l-cAU" secondAttribute="bottom" constant="400" id="8ce-2w-mq8"/>
                            <constraint firstItem="nwe-UR-nv2" firstAttribute="top" secondItem="lPK-Fy-kMj" secondAttribute="bottom" constant="50" id="BMq-h2-k1e"/>
                            <constraint firstItem="HQy-Kk-hUA" firstAttribute="trailing" secondItem="lPK-Fy-kMj" secondAttribute="trailing" constant="40" id="GY6-Fl-8F7"/>
                            <constraint firstItem="HQy-Kk-hUA" firstAttribute="trailing" secondItem="swW-8l-cAU" secondAttribute="trailing" constant="250" id="MOc-Cj-2sv"/>
                            <constraint firstItem="lPK-Fy-kMj" firstAttribute="top" secondItem="HQy-Kk-hUA" secondAttribute="top" constant="50" id="VDL-Qo-ruh"/>
                            <constraint firstItem="swW-8l-cAU" firstAttribute="top" secondItem="nwe-UR-nv2" secondAttribute="bottom" constant="100" id="flS-Zh-Haw"/>
                            <constraint firstItem="swW-8l-cAU" firstAttribute="leading" secondItem="HQy-Kk-hUA" secondAttribute="leading" constant="50" id="fqK-Yx-omc"/>
                            <constraint firstItem="lPK-Fy-kMj" firstAttribute="leading" secondItem="HQy-Kk-hUA" secondAttribute="leading" constant="40" id="uko-ns-ixd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="w35-IT-27P"/>
                    <navigationItem key="navigationItem" id="iMX-mK-GyV"/>
                    <connections>
                        <outlet property="textField" destination="lPK-Fy-kMj" id="lx2-dz-l11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKK-4X-0Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="1378.7946428571429"/>
        </scene>
        <!--Red Page-->
        <scene sceneID="wQq-wJ-goc">
            <objects>
                <viewController storyboardIdentifier="redViewController" id="qeN-F4-VKp" customClass="redViewController" customModule="weekOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyd-Xy-9Ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-fO-ujB">
                                <rect key="frame" x="200" y="188" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <segue destination="3aK-nK-vAw" kind="show" id="FRA-Ku-HNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrO-tM-ofN"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="BH2-fO-ujB" firstAttribute="leading" secondItem="zrO-tM-ofN" secondAttribute="leading" constant="200" id="bZh-eX-F5c"/>
                            <constraint firstItem="BH2-fO-ujB" firstAttribute="top" secondItem="zrO-tM-ofN" secondAttribute="top" constant="100" id="inM-3J-aR5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red Page" id="w0X-Zw-Czy"/>
                    <navigationItem key="navigationItem" id="h9p-DW-2nN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-e3-IaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="1378.7946428571429"/>
        </scene>
        <!--Brown Page-->
        <scene sceneID="zgs-ds-407">
            <objects>
                <viewController id="3aK-nK-vAw" customClass="brownViewController" customModule="weekOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-id-qsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-rf-DrB">
                                <rect key="frame" x="200" y="188" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <segue destination="MNd-Cz-8qC" kind="show" id="Jly-T3-dOM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-cM-daG">
                                <rect key="frame" x="30" y="249" width="354" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XiD-Gq-IOc">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiD-Gq-IOc" id="V6l-Sh-WaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Gh-mg-Z0a"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Ecc-cM-daG" firstAttribute="leading" secondItem="6Gh-mg-Z0a" secondAttribute="leading" constant="30" id="9ye-It-LBk"/>
                            <constraint firstItem="IoB-rf-DrB" firstAttribute="leading" secondItem="6Gh-mg-Z0a" secondAttribute="leading" constant="200" id="HmV-yf-2bd"/>
                            <constraint firstItem="Ecc-cM-daG" firstAttribute="top" secondItem="IoB-rf-DrB" secondAttribute="bottom" constant="30" id="REf-g3-E5X"/>
                            <constraint firstItem="IoB-rf-DrB" firstAttribute="top" secondItem="6Gh-mg-Z0a" secondAttribute="top" constant="100" id="RaD-0t-dHH"/>
                            <constraint firstItem="6Gh-mg-Z0a" firstAttribute="bottom" secondItem="Ecc-cM-daG" secondAttribute="bottom" constant="100" id="Z5d-L8-65B"/>
                            <constraint firstItem="6Gh-mg-Z0a" firstAttribute="trailing" secondItem="Ecc-cM-daG" secondAttribute="trailing" constant="30" id="oGO-Jv-HZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brown Page" id="9sz-aw-sBo"/>
                    <navigationItem key="navigationItem" id="OOI-EJ-f5k"/>
                    <connections>
                        <outlet property="tableView" destination="Ecc-cM-daG" id="CUX-sL-dSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFG-Ud-mwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="1378.7946428571429"/>
        </scene>
        <!--Cyan Page-->
        <scene sceneID="zvu-zE-CRg">
            <objects>
                <viewController storyboardIdentifier="cyan" id="MNd-Cz-8qC" customClass="cyanViewController" customModule="weekOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xw-bV-Y2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-6b-XUi">
                                <rect key="frame" x="200" y="188" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                                <connections>
                                    <segue destination="7ql-xz-Lvc" kind="show" id="pPt-mQ-QIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJq-sj-eAh"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="hyR-6b-XUi" firstAttribute="top" secondItem="sJq-sj-eAh" secondAttribute="top" constant="100" id="OPS-M5-Gt8"/>
                            <constraint firstItem="hyR-6b-XUi" firstAttribute="leading" secondItem="4Xw-bV-Y2A" secondAttribute="leading" constant="200" id="pn7-tQ-gES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cyan Page" id="cjZ-uU-AUQ"/>
                    <navigationItem key="navigationItem" id="kwy-g9-FpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wli-9W-Wug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="1378.7946428571429"/>
        </scene>
        <!--Mint Page-->
        <scene sceneID="uvY-ie-tml">
            <objects>
                <viewController id="7ql-xz-Lvc" customClass="mintViewController" customModule="weekOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oys-0b-LWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-Jk-f6t">
                                <rect key="frame" x="200" y="188" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbP-SQ-L2H"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="h7w-Jk-f6t" firstAttribute="top" secondItem="mbP-SQ-L2H" secondAttribute="top" constant="100" id="TNX-AN-5jM"/>
                            <constraint firstItem="h7w-Jk-f6t" firstAttribute="leading" secondItem="mbP-SQ-L2H" secondAttribute="leading" constant="200" id="jvh-nO-n5j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mint Page" id="HGS-IW-Jme"/>
                    <navigationItem key="navigationItem" id="Oxs-Yy-vfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6T-I7-Vcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="1378.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9v-FE-CX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opM-eq-uL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R40-UQ-8CR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iFl-Ca-DZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSx-fL-UJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOm-LR-iud">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ORS-22-R0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WWO-pK-se9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fY6-cf-V0N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="z0d-1i-9h5" kind="relationship" relationship="viewControllers" id="5cg-Yh-ZFZ"/>
                        <segue destination="qeN-F4-VKp" kind="relationship" relationship="viewControllers" id="Feo-ZV-0RV"/>
                        <segue destination="3aK-nK-vAw" kind="relationship" relationship="viewControllers" id="dum-Xp-BV8"/>
                        <segue destination="MNd-Cz-8qC" kind="relationship" relationship="viewControllers" id="Dpf-Tx-jhF"/>
                        <segue destination="7ql-xz-Lvc" kind="relationship" relationship="viewControllers" id="MYL-yG-KFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy4-KH-iqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MYL-yG-KFm"/>
        <segue reference="Jly-T3-dOM"/>
        <segue reference="dum-Xp-BV8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
